DEBUG=on
SECRET_KEY=django-insecure-@7167t@w1up1$^!xg3@!valf_&13=+f35p00fft!8ybb0#=nla
DATABASE_URL=pgsql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret